* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  width: 960px;
  margin: 0 auto;
}
header,
section {
  margin-bottom: 48px;
}
h2 {
  margin-bottom: 48px;
}
/* header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
} */

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}
.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 24px;
}
.header-text {
  margin-bottom: 24px;
}
img {
  width: 100%;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

/* feature */

.feature-title {
  margin-bottom: 25px;
}

.feature-title {
  margin-bottom: 16px;
}

/* testimonial */
.testimonial-box h2 {
  margin-bottom: 24px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}
.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
}
.testimonial-author {
  margin-bottom: 24px;
}

/* chair */

h3 {
  margin-bottom: 24px;
  /* margin-top: 24px; */
}
.chair-details li {
  /* margin-bottom: 24px; */
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}
.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-box {
  padding: 24px;
}
.chair-details li:last-child {
  margin-bottom: 0;
}
.chair-price {
  display: flex;
  justify-content: space-between;
}

footer {
  margin-bottom: 48px;
}
